<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                background-color: #F2F2F2;
                background-image: url("https://www.transparenttextures.com/patterns/polonez-pattern.png");
            }
            a {
                color: #5C636E;
                text-decoration: none;
                font-size: large;
                font-weight: bold;
            }
            a:visited {
                color: #5C636E;
            }
            a:hover {
                color: #F96D00;
            }
            h1 {
                color: #393E46;
            }
            h2 {
                color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div>
            <h1> &nbsp; &nbsp;  HOLIDAY TOURS</h1>
        </div>

        <div align="right">
            <a href="index.html">Home</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp;
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div align="center">
            <table>
                <tr>
                    <td>
                        <label for="name">Name: </label> 
                    </td>
                    <td>
                        <input type="text" id="name" name="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email: </label> 
                    </td>
                    <td>
                        <input type="text" id="email" name="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="message">Message: </label> 
                    </td>
                    <td>
                        <textarea name="message" id="message" cols="30" rows="5"></textarea>
                    </td>
                </tr>
            </table>
            <input type="submit">
        </div>

    </body>
</html>