<!DOCTYPE html>
<html>
    <head>
        <title>Holiday Tours</title>
        <style>
            body {
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position-y: 55%;
                font-family: Verdana;
            }
            a {
                color: #5C636E;
                text-decoration: none;
                font-size: large;
                font-weight: bold;
            }
            a:visited {
                color: #5C636E;
            }
            a:hover {
                color: #F96D00;
            }
            h1 {
                color: #393E46;
            }
            h2 {
                color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div>
            <h1> &nbsp; &nbsp;  HOLIDAY TOURS</h1>
        </div>

        <div align="right">
            <a href="index.html">Home</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp;
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div>
            <h2 align = "center">CELEBRATE YOUR LEISURE DAYS WITH US</h2>
        </div>

        <br>

        <div>
            <h2 align = "center">AFFORDABLE PACKAGES(STARTING FROM INR 1000)</h2>
        </div>

        <br>

        <div align = "center">
            <a href="">GET STARTED</a> &nbsp;
            <a href="">SUBSCRIBE</a>
        </div>

    </body>
</html> 